window.STATUS_CODE = {
    OK                 : 200,
    CREATED            : 201,
    ACCEPTED           : 202,
    NON_AUTHORITATIVE  : 203,
    NO_CONTENT         : 204,
    RESET_CONTENT      : 205,
    MULTIPLE_CHOICES   : 300,
    MOVE_PERMANENTLY   : 301,
    MOVE_TEMPORARILY   : 302,
    SEE_OTHER          : 303,
    NOT_MODIFIED       : 304,
    BAD_REQUEST        : 400,
    UNAUTHORIZED       : 401,
    PAYMENT_REQUIRED   : 402,
    FORBIDDEN          : 403,
    NOT_FOUND          : 404,
    METHOD_NOT_ALLOWED : 405,
    NOT_ACCEPTABLE     : 406,
    TIMEOUT            : 408
};